<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lI9-5X-JWz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Yummie" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g2b-SW-fWT">
                                <rect key="frame" x="0.0" y="44" width="414" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mD8-Om-v4h">
                                    <size key="itemSize" width="414" height="668"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboadingCollectionViewCell" id="0Ij-FM-5C9" customClass="OnboadingCollectionViewCell" customModule="Yummie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="9" width="414" height="668"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6kd-p8-hec">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vB1-bV-Wgn">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="535"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="rZo-RD-WvZ">
                                                    <rect key="frame" x="16" y="535" width="382" height="117"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery At Your Door Step " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ro-1k-3J9">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="74"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Delivery and Online Reservation for Resturant and Cafe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="278-cK-69s">
                                                            <rect key="frame" x="0.0" y="76" width="382" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="278-cK-69s" firstAttribute="leading" secondItem="rZo-RD-WvZ" secondAttribute="leading" id="9RB-xg-yc9"/>
                                                        <constraint firstAttribute="trailing" secondItem="278-cK-69s" secondAttribute="trailing" id="JSa-LO-RSr"/>
                                                        <constraint firstItem="8Ro-1k-3J9" firstAttribute="leading" secondItem="rZo-RD-WvZ" secondAttribute="leading" id="UYA-gP-3fI"/>
                                                        <constraint firstAttribute="bottom" secondItem="278-cK-69s" secondAttribute="bottom" id="lmM-y7-6Er"/>
                                                        <constraint firstAttribute="trailing" secondItem="8Ro-1k-3J9" secondAttribute="trailing" id="rqc-HE-OLd"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rZo-RD-WvZ" secondAttribute="bottom" constant="16" id="6CT-th-zSe"/>
                                                <constraint firstAttribute="trailing" secondItem="rZo-RD-WvZ" secondAttribute="trailing" constant="16" id="AIQ-8S-fuW"/>
                                                <constraint firstItem="vB1-bV-Wgn" firstAttribute="leading" secondItem="6kd-p8-hec" secondAttribute="leading" id="UXi-8T-1Bb"/>
                                                <constraint firstAttribute="trailing" secondItem="vB1-bV-Wgn" secondAttribute="trailing" id="fqY-S3-7Gm"/>
                                                <constraint firstItem="rZo-RD-WvZ" firstAttribute="top" secondItem="vB1-bV-Wgn" secondAttribute="bottom" id="gu0-Qu-CbN"/>
                                                <constraint firstItem="rZo-RD-WvZ" firstAttribute="top" secondItem="vB1-bV-Wgn" secondAttribute="bottom" id="kxt-We-aEI"/>
                                                <constraint firstItem="rZo-RD-WvZ" firstAttribute="leading" secondItem="6kd-p8-hec" secondAttribute="leading" constant="16" id="xar-f5-cGr"/>
                                                <constraint firstItem="vB1-bV-Wgn" firstAttribute="top" secondItem="6kd-p8-hec" secondAttribute="top" id="xlH-wT-aq5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="668"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="278-cK-69s" id="hDM-m6-qC4"/>
                                            <outlet property="slideImageView" destination="vB1-bV-Wgn" id="Q9O-sO-5Sr"/>
                                            <outlet property="slideTitleLabel" destination="8Ro-1k-3J9" id="QsQ-zP-t9T"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EJa-ar-U9W"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="U1c-g2-WAr"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbm-Gn-GFj">
                                <rect key="frame" x="180" y="772" width="54" height="50"/>
                                <color key="backgroundColor" red="0.048927384193497514" green="0.048927384193497514" blue="0.048927384193497514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="V1e-qv-0Mx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dac-Fn-kjU"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="8hD-Kn-jg7">
                                <rect key="frame" x="129.5" y="730" width="155.5" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemTealColor"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemRedColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hbm-Gn-GFj" firstAttribute="top" secondItem="8hD-Kn-jg7" secondAttribute="bottom" constant="16" id="0oZ-KJ-r2C"/>
                            <constraint firstItem="g2b-SW-fWT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2hS-pM-ncc"/>
                            <constraint firstItem="8hD-Kn-jg7" firstAttribute="top" secondItem="g2b-SW-fWT" secondAttribute="bottom" id="BI6-KS-wzr"/>
                            <constraint firstItem="8hD-Kn-jg7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EmC-AK-g2y"/>
                            <constraint firstItem="g2b-SW-fWT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a4p-zq-SZY"/>
                            <constraint firstItem="hbm-Gn-GFj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="d3C-QK-2gK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hbm-Gn-GFj" secondAttribute="bottom" constant="40" id="dBC-oj-VrN"/>
                            <constraint firstItem="g2b-SW-fWT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="so5-5W-Cmo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="g2b-SW-fWT" id="JL6-re-9bo"/>
                        <outlet property="nextButton" destination="hbm-Gn-GFj" id="YtK-Hh-orJ"/>
                        <outlet property="pageControl" destination="8hD-Kn-jg7" id="NPU-VB-oDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="63.616071428571423"/>
        </scene>
        <!--Dish Detail View Controller-->
        <scene sceneID="UV0-bV-ldA">
            <objects>
                <viewController storyboardIdentifier="DishDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6UZ-f0-Sr8" customClass="DishDetailViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDu-jQ-Bdz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZR2-w0-drI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="640"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="23k-PK-eEA">
                                <rect key="frame" x="16" y="656" width="382" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGL-mM-Gss">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moq-I0-xyW">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="iPI-6V-qjI">
                                                <rect key="frame" x="282" y="0.0" width="100" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="LpU-tF-jrs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoL-2p-CpX">
                                        <rect key="frame" x="0.0" y="40" width="382" height="18"/>
                                        <attributedString key="attributedText">
                                            <fragment content="hjbkjkbkbkhkbkhbkhv jvhj j j jan jb jgb jb jb jnb j  h h  k k   ">
                                                <attributes>
                                                    <color key="NSColor" red="0.2784313725" green="0.72549019609999998" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfv-0f-7Z6">
                                        <rect key="frame" x="0.0" y="74" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eFC-yX-UW8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbd-0P-olp">
                                        <rect key="frame" x="0.0" y="140" width="382" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bdu-Ob-qZT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Place Order">
                                            <color key="baseForegroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="placeOrderButtonClicked:" destination="6UZ-f0-Sr8" eventType="touchUpInside" id="mpE-v6-V2M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k7V-KC-kAe"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZR2-w0-drI" firstAttribute="trailing" secondItem="k7V-KC-kAe" secondAttribute="trailing" id="9ut-JT-lMt"/>
                            <constraint firstItem="k7V-KC-kAe" firstAttribute="trailing" secondItem="23k-PK-eEA" secondAttribute="trailing" constant="16" id="H6c-yj-Tcg"/>
                            <constraint firstItem="23k-PK-eEA" firstAttribute="top" secondItem="ZR2-w0-drI" secondAttribute="bottom" constant="16" id="KP2-tH-hHH"/>
                            <constraint firstItem="ZR2-w0-drI" firstAttribute="leading" secondItem="k7V-KC-kAe" secondAttribute="leading" id="WGc-4y-bt5"/>
                            <constraint firstItem="ZR2-w0-drI" firstAttribute="top" secondItem="aDu-jQ-Bdz" secondAttribute="top" id="mnE-gR-Wxq"/>
                            <constraint firstItem="23k-PK-eEA" firstAttribute="leading" secondItem="k7V-KC-kAe" secondAttribute="leading" constant="16" id="ncj-MD-lcH"/>
                            <constraint firstItem="k7V-KC-kAe" firstAttribute="bottom" secondItem="23k-PK-eEA" secondAttribute="bottom" constant="16" id="net-6i-6e7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriesLabel" destination="iPI-6V-qjI" id="pk9-pS-ZYd"/>
                        <outlet property="discriptionLabel" destination="XoL-2p-CpX" id="gMX-VG-shc"/>
                        <outlet property="dishImageView" destination="ZR2-w0-drI" id="0w5-YI-dZF"/>
                        <outlet property="nameField" destination="lfv-0f-7Z6" id="Vdc-bT-e1E"/>
                        <outlet property="titleLabel" destination="moq-I0-xyW" id="uVa-cs-8ER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wa-oI-thY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.1594202898555" y="63.616071428571423"/>
        </scene>
        <!--List Dishes View Controller-->
        <scene sceneID="mw6-ws-yih">
            <objects>
                <viewController storyboardIdentifier="ListDishesViewController" id="P57-lI-PL8" customClass="ListDishesViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ohh-bX-Di3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bt3-mb-HKH">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="P57-lI-PL8" id="eBe-al-Kbz"/>
                                    <outlet property="delegate" destination="P57-lI-PL8" id="DCS-es-ow0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wrX-hi-YdM"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Bt3-mb-HKH" secondAttribute="bottom" id="5eh-RO-YR4"/>
                            <constraint firstItem="Bt3-mb-HKH" firstAttribute="leading" secondItem="wrX-hi-YdM" secondAttribute="leading" id="DNT-6K-qiP"/>
                            <constraint firstItem="Bt3-mb-HKH" firstAttribute="trailing" secondItem="wrX-hi-YdM" secondAttribute="trailing" id="SRe-7c-J5m"/>
                            <constraint firstItem="Bt3-mb-HKH" firstAttribute="top" secondItem="wrX-hi-YdM" secondAttribute="top" id="pW9-Yx-M9k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Bt3-mb-HKH" id="xxX-uC-Z0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LA4-Kb-ZeF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3359.4202898550725" y="58.928571428571423"/>
        </scene>
        <!--Yummie-->
        <scene sceneID="eIK-7F-mCM">
            <objects>
                <viewController id="9KY-KE-LPQ" customClass="HomeViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VDo-0M-SJ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BE-EN-d9N">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ekk-Dc-LlZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="726"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZg-AX-Jsf">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klz-La-Hfu">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="6eS-tl-Eve"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dwg-LC-8uh">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="122"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="gX0-eI-suI"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="1dh-Oi-Qxa">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="52" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="9KY-KE-LPQ" id="Kkn-l1-RLd"/>
                                                            <outlet property="delegate" destination="9KY-KE-LPQ" id="33A-oh-Ffx"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Klz-La-Hfu" firstAttribute="leading" secondItem="oZg-AX-Jsf" secondAttribute="leading" constant="16" id="Ck0-QM-Lr3"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dwg-LC-8uh" secondAttribute="trailing" id="EYz-EI-X0h"/>
                                                    <constraint firstAttribute="trailing" secondItem="Klz-La-Hfu" secondAttribute="trailing" constant="16" id="Gbh-hF-ceG"/>
                                                    <constraint firstItem="Klz-La-Hfu" firstAttribute="top" secondItem="oZg-AX-Jsf" secondAttribute="top" constant="16" id="IFl-Zh-gkR"/>
                                                    <constraint firstAttribute="bottom" secondItem="Dwg-LC-8uh" secondAttribute="bottom" id="N3I-Pk-pRd"/>
                                                    <constraint firstItem="Dwg-LC-8uh" firstAttribute="leading" secondItem="oZg-AX-Jsf" secondAttribute="leading" id="QyB-XL-vZ1"/>
                                                    <constraint firstItem="Dwg-LC-8uh" firstAttribute="top" secondItem="Klz-La-Hfu" secondAttribute="bottom" constant="8" id="iaO-yC-qyQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8w-Nq-yeH">
                                                <rect key="frame" x="0.0" y="190" width="414" height="348"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPQ-v7-dqI">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="woI-fB-8Jz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dAS-fk-lMy">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="300"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="ZOM-jz-akH"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="6Ap-9N-bPm">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="52" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="9KY-KE-LPQ" id="Qop-pG-6B8"/>
                                                            <outlet property="delegate" destination="9KY-KE-LPQ" id="Kgu-C0-GCq"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="dAS-fk-lMy" secondAttribute="bottom" id="GiV-xU-4t7"/>
                                                    <constraint firstAttribute="trailing" secondItem="gPQ-v7-dqI" secondAttribute="trailing" constant="16" id="O5W-Zb-kyr"/>
                                                    <constraint firstItem="dAS-fk-lMy" firstAttribute="top" secondItem="gPQ-v7-dqI" secondAttribute="bottom" constant="8" id="jtH-rQ-oit"/>
                                                    <constraint firstItem="dAS-fk-lMy" firstAttribute="leading" secondItem="b8w-Nq-yeH" secondAttribute="leading" id="niV-zs-4Xi"/>
                                                    <constraint firstItem="gPQ-v7-dqI" firstAttribute="top" secondItem="b8w-Nq-yeH" secondAttribute="top" constant="16" id="ue4-Tz-7ND"/>
                                                    <constraint firstAttribute="trailing" secondItem="dAS-fk-lMy" secondAttribute="trailing" id="wh9-PN-N9j"/>
                                                    <constraint firstItem="gPQ-v7-dqI" firstAttribute="leading" secondItem="b8w-Nq-yeH" secondAttribute="leading" constant="16" id="yef-Hr-sbA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2y-q9-Irz">
                                                <rect key="frame" x="0.0" y="558" width="414" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lW3-JM-s2o">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="H3U-zx-DPg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Abh-ck-Uor">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="FDJ-VI-9P9"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1at-bZ-7s3">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="22" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="9KY-KE-LPQ" id="Ove-OI-apq"/>
                                                            <outlet property="delegate" destination="9KY-KE-LPQ" id="XIZ-K1-1EQ"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lW3-JM-s2o" firstAttribute="top" secondItem="Z2y-q9-Irz" secondAttribute="top" constant="16" id="ES5-Nb-kNK"/>
                                                    <constraint firstItem="lW3-JM-s2o" firstAttribute="leading" secondItem="Z2y-q9-Irz" secondAttribute="leading" constant="16" id="FYf-ZE-SjA"/>
                                                    <constraint firstAttribute="trailing" secondItem="lW3-JM-s2o" secondAttribute="trailing" constant="16" id="Hsk-be-9aM"/>
                                                    <constraint firstAttribute="trailing" secondItem="Abh-ck-Uor" secondAttribute="trailing" id="LhT-2z-MgX"/>
                                                    <constraint firstItem="Abh-ck-Uor" firstAttribute="top" secondItem="lW3-JM-s2o" secondAttribute="bottom" constant="8" id="SVq-ko-2dB"/>
                                                    <constraint firstAttribute="bottom" secondItem="Abh-ck-Uor" secondAttribute="bottom" id="eRW-oN-0f2"/>
                                                    <constraint firstItem="Abh-ck-Uor" firstAttribute="leading" secondItem="Z2y-q9-Irz" secondAttribute="leading" id="quj-f0-nKx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ekk-Dc-LlZ" secondAttribute="trailing" id="4qb-7Q-fXG"/>
                                    <constraint firstItem="ekk-Dc-LlZ" firstAttribute="top" secondItem="1BE-EN-d9N" secondAttribute="top" id="WO0-R8-vlz"/>
                                    <constraint firstAttribute="bottom" secondItem="ekk-Dc-LlZ" secondAttribute="bottom" id="X8A-4K-byU"/>
                                    <constraint firstItem="ekk-Dc-LlZ" firstAttribute="leading" secondItem="1BE-EN-d9N" secondAttribute="leading" id="cWH-k3-akH"/>
                                    <constraint firstItem="ekk-Dc-LlZ" firstAttribute="width" secondItem="1BE-EN-d9N" secondAttribute="width" id="pwR-FE-iMk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="M26-2o-6lH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JEX-s5-zD3"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fmw-XW-ZbT"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1BE-EN-d9N" firstAttribute="top" secondItem="Fmw-XW-ZbT" secondAttribute="top" id="6qg-dd-68W"/>
                            <constraint firstItem="1BE-EN-d9N" firstAttribute="leading" secondItem="Fmw-XW-ZbT" secondAttribute="leading" id="fTQ-bv-spg"/>
                            <constraint firstItem="1BE-EN-d9N" firstAttribute="trailing" secondItem="Fmw-XW-ZbT" secondAttribute="trailing" id="rQI-Ga-OU6"/>
                            <constraint firstAttribute="bottom" secondItem="1BE-EN-d9N" secondAttribute="bottom" id="tm8-fx-kTA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yummie" id="d4N-DG-WM2">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart.circle.fill" catalog="system" id="lf4-f4-WKz">
                            <color key="tintColor" systemColor="systemRedColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="Dwg-LC-8uh" id="JBI-Dw-yPc"/>
                        <outlet property="popularCollectionView" destination="dAS-fk-lMy" id="acY-Va-fNd"/>
                        <outlet property="specialCollectionView" destination="Abh-ck-Uor" id="ygQ-dq-qUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhl-y1-ieD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.449275362319" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W2u-ia-6zB">
            <objects>
                <navigationController storyboardIdentifier="homeNC" automaticallyAdjustsScrollViewInsets="NO" id="lI9-5X-JWz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0VL-Cp-6g4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9KY-KE-LPQ" kind="relationship" relationship="rootViewController" id="6w7-aX-XQj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j06-RF-F3G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
